DB_PASSWORD="postgres"
ConnectionStrings_DefaultConnection="Host=localhost;Port=5433;Database=GARBase;Username=postgres;Password=postgres"
SourceSettings_ZipSourcePath="/data/gar_xml.zip"
RegionsSettings_Default=""