DB_PASSWORD="your_password"
ConnectionStrings_DefaultConnection="Host=localhost;Port=5433;Database=GARBase;Username=postgres;Password=your_password"
SourceSettings_ZipSourcePath="/data/gar_xml.zip"
RegionsSettings_Default=["50","77","90","99"]